upstream #{AppId}_live
{
   zone backend 64k;

   server nginx2017demoapp.eastus.cloudapp.azure.com:#{UpstreamPort};
   server nginx2017demoapp2.eastus.cloudapp.azure.com:#{UpstreamPort} down;
}
upstream #{AppId}_next
{
   zone backend;

   server nginx2017demoapp2.eastus.cloudapp.azure.com:#{UpstreamPort};
}

upstream stats_live
{
   zone backend;

   server nginx2017demoapp.eastus.cloudapp.azure.com:#{UpstreamPort};
   server nginx2017demoapp2.eastus.cloudapp.azure.com:#{UpstreamPort} down;
}

upstream stats_next
{
   zone backend;

   server nginx2017demoapp2.eastus.cloudapp.azure.com:#{UpstreamPort};
}

upstream upcoming_live
{
   zone backend;

   server nginx2017demoapp.eastus.cloudapp.azure.com:#{UpstreamPort};
   server nginx2017demoapp2.eastus.cloudapp.azure.com:#{UpstreamPort} down;
}

upstream upcoming_next
{
   zone backend;

   server nginx2017demoapp2.eastus.cloudapp.azure.com:#{UpstreamPort};
}

upstream swag_live
{
   zone backend;

   server nginx2017demoapp.eastus.cloudapp.azure.com:#{UpstreamPort};
   server nginx2017demoapp2.eastus.cloudapp.azure.com:#{UpstreamPort} down;
}

upstream swag_next
{
   zone backend;

   server nginx2017demoapp2.eastus.cloudapp.azure.com:#{UpstreamPort};
}

upstream food_live
{
   zone backend;

   server nginx2017demoapp.eastus.cloudapp.azure.com:#{UpstreamPort};
   server nginx2017demoapp2.eastus.cloudapp.azure.com:#{UpstreamPort} down;
}

upstream food_next
{
   zone backend;

   server nginx2017demoapp2.eastus.cloudapp.azure.com:#{UpstreamPort};
}
server {
   listen #{AppListenPort};
   status_zone #{AppId}-live.dev.equifax.com;
   server_name live_services.dev.equifax.com;

   access_log /var/log/nginx/#{AppId}_live.access.log main;
   error_log  /var/log/nginx/#{AppId}_live.error.log info;

   location /stats/ {
      proxy_pass http://stats_live/stats/;
   }

   location /services/upcoming/ {
      proxy_pass http://upcoming_live/services/upcoming/;
   }
   location /services/swag/ {
      proxy_pass http://swag_live/services/swag/;
   }
   location /services/food/ {
      proxy_pass http://food_live/services/food/;
   }
   location / {
      proxy_pass http://#{AppId}_live/;
   }
}

server {
   listen #{UpstreamPort};
   status_zone #{AppId}-next.dev.equifax.com;
   server_name next_services.dev.equifax.com;

   access_log /var/log/nginx/#{AppId}_next.access.log main;
   error_log  /var/log/nginx/#{AppId}_next.error.log info;

  location /stats/ {
      proxy_pass http://stats_next/stats/;
   }


   location /services/swag/ {
      proxy_pass http://swag_next/services/swag/;
   }
   location /services/food/ {
      proxy_pass http://food_next/services/food/;
   }
   location /services/upcoming/ {
      proxy_pass http://upcoming_next/services/upcoming/;
   }

   location / {
      proxy_pass http://#{AppId}_next/;
   }
}


