upstream #{AppId}_blue
{
   zone backend 64k;

   server nginx2017demoapp.eastus.cloudapp.azure.com:#{UpstreamPort};
}
upstream #{AppId}_green
{
   zone backend;

   server nginx2017demoapp2.eastus.cloudapp.azure.com:#{UpstreamPort};
}

upstream stats_blue
{
   zone backend;

   server nginx2017demoapp.eastus.cloudapp.azure.com:#{UpstreamPort};
}

upstream stats_green
{
   zone backend;

   server nginx2017demoapp2.eastus.cloudapp.azure.com:#{UpstreamPort};
}

server {
   listen #{BlueListenPort};
   status_zone #{AppId}-blue.dev.equifax.com;
   server_name live_services.dev.equifax.com;

   access_log /var/log/nginx/#{AppId}_blue.access.log main;
   error_log  /var/log/nginx/#{AppId}_blue.error.log info;

   location /stats/ {
      proxy_pass http://stats_blue/stats/;
   }

   location / {
      proxy_pass http://#{AppId}_blue/;
   }
}

server {
   listen #{GreenListenPort};
   status_zone #{AppId}-green.dev.equifax.com;
   server_name live_services.dev.equifax.com;

   access_log /var/log/nginx/#{AppId}_green.access.log main;
   error_log  /var/log/nginx/#{AppId}_green.error.log info;

   location /stats/ {
      proxy_pass http://stats_green/stats/;
   }

   location / {
      proxy_pass http://#{AppId}_green/;
   }
}

