upstream #{AppId}_live
{
   zone backend 64k;
   server nginxapptier003.eastus.cloudapp.azure.com:#{AppListenPort};
}

upstream #{AppId}_next
{
   zone backend;
   server nginxapptier003.eastus.cloudapp.azure.com:#{AppListenPort};
}

server
{
   listen #{AppListenPort};

   status_zone #{AppId}-live.dev.equifax.com;
   server_name #{AppId}-live.dev.equifax.com;

   access_log /var/log/nginx/#{AppId}-live.access.log main;
   error_log  /var/log/nginx/#{AppId}-live.error.log info;

   location / {
      add_header Host live_services.dev.equifax.com;
      proxy_pass http://#{AppId}_live/;
   }
}


server
{
   listen #{AppListenPort};

   status_zone #{AppId}-next.dev.equifax.com;
   server_name #{AppId}-next.dev.equifax.com;

   access_log /var/log/nginx/#{AppId}-next.access.log main;
   error_log  /var/log/nginx/#{AppId}-next.error.log info;

   location / {
      proxy_pass http://#{AppId}_next/;
   }
}
