upstream #{AppId}_live
{
   zone backend 64k;
   server nginxapptier003.eastus.cloudapp.azure.com:#{BlueListenPort};
}

upstream #{AppId}_next
{
   zone backend;
   server nginxapptier003.eastus.cloudapp.azure.com:#{GreenListenPort};
}

server
{
   listen #{AppListenPort};

   status_zone #{LiveHost};
   server_name #{LiveHost};

   access_log /var/log/nginx/#{AppId}.access.log main;
   error_log  /var/log/nginx/#{AppId}.error.log info;

   location / {
      proxy_pass http://#{AppId}_live/;
   }
}

server
{
   listen #{AppListenPort};

   status_zone #{PreviewHost};
   server_name #{PreviewHost};

   access_log /var/log/nginx/#{AppId}.access.log main;
   error_log  /var/log/nginx/#{AppId}.error.log info;

   location / {
      proxy_pass http://#{AppId}_next/;
   }
}
